html {
  scroll-behavior: smooth;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  color: #2b2b2c;
  box-sizing: border-box;
}

p {
  font-size: 25px;
}

/* Main logo */
.main-logo {
  margin: auto;
  text-align: center;
  border-bottom: 1px solid black;
  padding: 2rem 0;
}
.head-title {
  margin: 2rem 0;
}
.title {
  display: block;
  font-size: 3rem;
  font-weight: bold;
}
.head-title .title {
  text-align: center;
}
.motto-contact {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.motto-text {
  color: #0a5593;
  text-align: center;
  font-size: larger;
}
.contact-button {
  text-align: center;
}
.contact-button {
  padding: 0.9rem 1.5rem;
  background-color: #0a5593;
  color: white;
  border-radius: 9px;
  text-decoration: none;
  border: 1px solid white;
  transition: all 0.3s;
  font-size: large;
}
.contact-button:hover {
  background-color: white;
  color: #0a5593;
  border: 1px solid #0a5593;
}

.content2 {
  display: flex; /* Displays items in a row */
  overflow-x: hidden; /* Enables horizontal scroll */
  overflow-y: hidden; /* Hides vertical overflow */
  white-space: nowrap; /* Prevents line breaks */
  gap: 10px; /* Adds spacing between images */
  padding: 10px; /* Optional padding around the content */
  scroll-behavior: smooth; /* Smooth scrolling effect */
  justify-content: center; /* Centers the content */
  align-items: center;
}

.content2 img {
  height: 450px;
  width: auto; /* Set a fixed width for all images */
}

.content3 {
  text-align: center;
  margin: 4rem 60px;
}
.content3 .title {
  color: #0a5593;
}

.content3 .sub-cont {
  display: flex;
  justify-content: center;
  gap: 6rem;
  margin: 5rem 0 1rem 0;
  align-items: center;
  text-align: left;
}
.content3 > div {
  width: 100%;
}
.content3 .sub-cont .sub-text {
  width: 100%;
}
.content3 .sub-cont .sub-text p {
  padding-right: 0rem;
}
.content3 .sub-cont .img-cont {
  text-align: end;
}

.cont3-2 .sub-cont .img-cont {
  text-align: left;
}

/* content 4 */
.content4 {
  background-color: #0a5593;
  color: white;
  text-align: center;
  padding: 7rem 60px;
}
.content4 .feature-list {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 2rem 0;
  flex-wrap: wrap;
}
.content4 .feature-list .item {
  width: 23%;
  gap: 1rem;
  margin-top: 4rem;
}
.content4 .item-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 0.5rem;
}
.content4 .feature-list .item img {
  width: 20%;
  border-radius: 50%;
}

/* content 5 */
.content5 {
  padding: 7rem 60px;
}
.content5 .title {
  text-align: center;
  color: #0a5593;
}
.content5 .item-title {
  margin-top: 2rem;
  color: #0a5593;
  font-size: 1.5rem;
  font-weight: bold;
}
.content5 .capability-list {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  margin: 2rem 0;
  flex-wrap: wrap;
}
.content5 .capability-list .item {
  width: 30%;
  gap: 1rem;
  margin-top: 4rem;
}
.content5 .capability-list .item .top-image {
  width: 100%;
}
.content5 .item-title img {
  width: 28px;
  vertical-align: bottom;
  padding-right: 0.5rem;
}

/* content 6 */
.content6 {
  padding: 7rem 60px;
  background-color: #f3f2f2;
}
.content6 .sub-cont {
  display: flex;
  justify-content: center;
  gap: 6rem;
  margin: 5rem 0 1rem 0;
  align-items: center;
  text-align: left;
}
.content6 .title {
  color: #0a5593;
}
.content6 .sub-cont .sub-text {
  width: 100%;
}
.content6 .sub-cont .sub-text p {
  padding-right: 0rem;
}
/* content 7 */
.content7 {
  padding: 7rem 60px;
}
.content7 .title {
  text-align: center;
  color: #0a5593;
  padding-bottom: 4rem;
}
.content7 .integration-support-list {
  display: flex;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
  align-items: center;
}
.content7 .integration-support-list img {
  max-width: 15%;
  width: 100%;
  gap: 1rem;
  height: 100%;
}

/* content 8 */
.content8 {
  padding: 1rem 60px;
  display: flex;
  align-items: stretch;
  justify-content: center;
}
.content8 .title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.logo-n-btn {
  display: flex;
  justify-content: center;
  /* gap: 2rem; */
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  /* margin-top: 2rem; */
  border-bottom: none;
  flex-direction: column;
}
.content8 .left-sec {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.logo-n-btn img {
  width: 100%;
  max-width: 390px;
  margin-bottom: 2rem;
}
.child {
    flex: 1;
    padding: 60px;
    box-sizing: border-box;
    text-align: center;
    vertical-align: middle;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    width: 100%;
    justify-content: center;
}
.content8 .subsec1 {
  background-color: #0a5593;
  color: white;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  background: url(./Doctor-patient-consult-blue.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.content8 .subsec2 {
  background-color: #eff3f5;
  color: white;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.content8 .subsec2 .form-title {
  color: #0a5593;
  font-size: 2.5rem;
 
  /* filter: drop-shadow(2px 2px 2px #8999a6); */
}
.form-top{
   display: flex;
  justify-content: center;
  align-items: center;
  gap: .7rem

}
.content8 .subsec2 .my-form-sec {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  gap: 1.3rem;
  width: 100%;  
}
.my-form-sec .name-sec div:nth-child(2) {
  margin-right: 8px;
}
.content8 .subsec2 .my-form-sec div, .content8 .subsec2 .my-form-sec input, .content8 .subsec2 .my-form-sec select {
  width: 98%;
}
.content8 .subsec2 .my-form-sec select {
  width: 100%;
}
.form-icon img{
  max-width: 48px;
  width: 100%;
}
.content8 .subsec2 .my-form-sec input, .content8 .subsec2 .my-form-sec select {
  padding: 15px 0 15px 10px;
  border-radius: .5rem;
  outline: none;
  border: 1px solid #f4e9e9;
  color: #757575;
  font-size: large;
}

.content8 .subsec2 .my-form-sec input:focus, .content8 .subsec2 .my-form-sec select:focus{
  border: 1px solid #757575;
  outline-offset: 2px;
}
.content8 .subsec2 .my-form-sec input::placeholder, .content8 .subsec2 .my-form-sec select {
  color: #757575;
}

.content8 .subsec2 .my-form-sec .name-sec {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}
.my-form-sec select option:hover {
  background-color: #8999a6; /* Change background color when hovering */
}
.content8 .my-form-sec .submit-button{
  padding: 0.9rem 3.5rem;
  background-color: #0a5593;
  color: white;
  border-radius: 9px;
  text-decoration: none;
  border: 1px solid white;
  transition: all 0.3s;
  font-size: large;
}
.content8 .my-form-sec .submit-button:hover {
  background-color: white;
  color: #0a5593;
  border: 1px solid #0a5593;
}
/* footer content  */
.footer-sec {
  padding: 5rem 60px;
}
.footer-sec .footer-content {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-direction: row;
  align-items: center;
}
.footer-text {
  display: flex;
  gap: 2rem;
}
.footer-sec img {
  width: 100%;
  max-width: 300px;
}
.no-color {
  color: #2b2b2c;
}
.img-cont {
  width: 100%;
}
.img-cont img {
  max-width: 781px;
  width: 100%;
}

@media (max-width: 1200px) {
  .content {
    overflow-x: auto;
  }
}
@media (max-width: 992px) {
  .content3 .sub-cont {
    flex-direction: column;
    gap: 1rem;
  }
  .content3 .sub-cont .img-cont {
    text-align: center;
  }
  .content3 .img-cont img {
    max-width: 100%;
    width: 100%;
  }
  .content3 .cont3-2 .sub-cont {
    flex-direction: column-reverse;
    gap: 1rem;
  }
  .content4 .feature-list .item {
    width: 45%;
    gap: 1rem;
    margin-top: 4rem;
  }
  .content6 .sub-cont {
    flex-direction: column;
    gap: 1rem;
  }
  .content7 .integration-support-list img {
    max-width: 20%;
    width: 100%;
    gap: 1rem;
    height: 100%;
  }
  .content8 {
    flex-direction: column;
}
.content8 .subsec1 {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.content8 .subsec2 {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
  .footer-sec {
    padding: 2rem 10px;
  }


}
@media (max-width: 768px) {
  .title {
    display: block;
    font-size: 1.8rem;
    font-weight: bold;
    width: 100%;
  }

  .content5 .capability-list {
    display: flex;
    flex-direction: column;
  }
  .content5 .capability-list .item {
    width: 100%;
  }
  .content2 img {
    width: 50%;
    height: 100%;
  }
  .content3 {
    margin: 2rem 10px 0 10px;
  }

  .content3 .sub-cont {
    margin: 2rem 0;
  }
  .content5 {
    padding: 2rem 10px 0 10px;
  }
  .content5 .capability-list .item {
    margin-top: 0;
  }
  .content6 {
    padding: 0.2rem 10px 0 10px;
  }
  .content6 .sub-cont {
    margin: 2rem 0;
  }
  .content7,
  .content8 {
    padding: 1rem 10px 1rem 10px;
  }
  p {
    font-size: 16px;
  }
}

@media (max-width: 500px) {
  .content4 .feature-list .item {
    width: 100%;
    gap: 1rem;
    margin-top: 4rem;
  }

  .title {
    text-align: left;
  }
  .content4 .title {
    text-align: center;
  }
  .content8 .subsec2 .form-title,  .content8 .title{
    font-size: 1.3rem;
}
.form-icon img{
  width: 60%;
}
.child{
  padding: 20px;
}
.form-top{
  flex-direction: row-reverse;
}
}

